<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane prefHeight="700.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Controls" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Button fx:id="screenButton" mnemonicParsing="false" styleClass="piclight-button" text="\@">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="initButton" mnemonicParsing="false" styleClass="piclight-button" text="\@" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="centerButton" mnemonicParsing="false" styleClass="piclight-button" text="\@" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Screen-shot" GridPane.columnIndex="1" />
                  <Label text="Initialize Model" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="centerLabel" text="Centering [Shortcut+C]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="330.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Slab System" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label text="Width / Cell" />
                  <AnchorPane prefWidth="295.0" GridPane.columnIndex="1">
                     <children>
                        <Slider fx:id="slabSlider" blockIncrement="0.1" majorTickUnit="0.5" max="2.0" minorTickCount="4" prefWidth="295.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="295.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </GridPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label text="Area Scaling" />
                  <TextField fx:id="scaleField1" prefWidth="95.0" GridPane.columnIndex="1" />
                  <TextField fx:id="scaleField2" prefWidth="95.0" GridPane.columnIndex="2" />
                  <Button fx:id="superButton" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" prefWidth="95.0" styleClass="italic-text" text="Build" GridPane.columnIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Vacuum of a Side" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label text="Width / Angs." />
                  <AnchorPane prefWidth="295.0" GridPane.columnIndex="1">
                     <children>
                        <Slider fx:id="vacuumSlider" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" prefWidth="295.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="295.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Kind of Surface" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <ScrollPane fx:id="kindScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="285.0" prefWidth="385.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <content>
                  <TilePane fx:id="kindPane" styleClass="tile-pane" />
               </content>
            </ScrollPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
